package desing.patterns.flyweight.users;

public enum Permission {
	CREATE_PRODUCTS, 
	DELETE_PRODUCTS, 
	MODIFY_PRODUCTS,
	CREATE_ORDERS, 
	DELETE_ORDERS, 
	MODIFY_ORDERS,
	CREATE_USERS, 
	DELETE_USERS, 
	MODIFY_USERS,
	CREATE_USERS_GROUP, 
	DELETE_USERS_GROUP, 
	MODIFY_USERS_GROUP;

}
